// Variables
\:root

 --color-back: #2A3036
 --color-icons: #95A5A6
 --color-hover: #ECF0F1
 --color-hoverback: #1D2125
 --color-line: #0C0E10
 --color-font: #BDC3C7
 --font-primary: 'Arvo', 'sans-serif'
 --font-secondary: 'Open Sans', 'sans-serif'
@function color($color-name)
 @return var(--color-#{$color-name})
@function font($font-name)
 @return var(--font-#{$font-name})
// Global
*
 padding: 0
 margin: 0
.social
 height: 30px
 width: 100%
 background: color(back)
 border-bottom: 1px solid color(line)
 .icons
  list-style-type: none
  margin: 0
  padding: 0
  float: right
  li
   float: left
   padding: 5px
   a
    color: color(icons)
    transition: 1.8s
    padding-top: 6px
    padding-bottom: 6px
    padding-left: 10px
    padding-right: 10px
    border-radius: 100%
   a:hover
    color: color(hover)
    background: color(hoverback)
   i.fab
    float: left
   p
    float: right
#main
 background: URL('https://media.giphy.com/media/w90lNkWbIqEmcogttX/giphy.gif')
 background-size: cover
 height: 100%
 .content
  padding-top: 15%
  padding-bottom: 15%
 img
  height: 200px
  border-radius: 50%
 h1
  font-family: font(primary)
  font-size: 3em
  text-align: center
  color: color(font)
  padding-top: 2%
  padding-bottom: 10px
 h2
 font-family: font(secondary)
 font-size: 1em
 text-align: center
 color: color(font)
 padding-top: 2% 
